.aboutSection {
  /* height: 100vh; */
  /* background-color: rgb(253 224 71); */
  padding-top: 2rem;
  padding-bottom: 3.5rem;
}

.aboutContainer {
  width: 100%;
  /* border: 1px solid green; */
  margin-left: auto;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  /* height: 100%; */

  /* padding-top: 8rem; */

  /* padding-top: 8rem; */
}

.aboutWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}
.aboutText {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.featuredItems {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  margin-bottom: 4rem;
}

.featureIcon {
  font-size: 2.25rem;
  line-height: 2.5rem;
  background-color: #111;
  color: white;
  width: 80px;
  height: 80px;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.featuredItemsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2.5rem;
  border-width: 1px;
}

.featuredItemsText {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
}

@media (min-width: 768px) {
  .featuredItems {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .aboutSection {
    padding-top: 4rem;
    padding-bottom: 7rem;
  }
}

@media (min-width: 1400px) {
  .featuredItems {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .aboutSection {
    padding-top: 4rem;
    padding-bottom: 7rem;
  }
}
