.classesImage {
  object-fit: cover;
}

.classesImageContainer {
  position: relative;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.classesGrid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.classesOverlay {
  background-color: rgb(0 0 0 / 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  z-index: 10;
}

.classesTextContainer {
  z-index: 30;
  max-width: 380px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.classesDescription {
  color: white;
}

@media screen and (min-width: 1024px) {
  .classesImageContainer {
    height: 485px;
  }
  .classesGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
