.footerContainer {
  background-color: #111;
  padding-top: 4rem;
}

.footerGrid {
  color: white;
  display: grid;
  column-gap: 2rem;
  row-gap: 3rem;

  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.footerLink {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footerAddress {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.footerAddressLink {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footerText {
  max-width: 24rem;
}

.footerDate {
  color: rgb(209 213 219);
  font-size: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.footerBlogPostsContainer {
  border-bottom: 1px dotted rgb(156 163 175);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-bottom: 0.75rem;
  margin-bottom: 1rem;
}

.footerBlogPostsContainerLast {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-bottom: 0.75rem;
  margin-bottom: 1rem;
}
.footerItem:hover {
  color: green;
}

.footerGalleryContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
@media screen and (min-width: 1400px) {
  .footerGrid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
